# second-hand-ecommerce

./: README.md  docker-compose.yml
src/: SecondHandEcommerce.sln
src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
src/API/Config/: MinioConfig.cs  MongoConfig.cs  RedisConfig.cs
src/API/Controllers/: ItemListingsController.cs  OrdersController.cs  ReviewsController.cs  UserProfilesController.cs
src/API/Data/Mappers/: CreateItemListingRequestMapper.cs  CreateOrderRequestMapper.cs  CreateReviewRequestMapper.cs  UserProfileRequestMapper.cs
src/API/Data/Requests/: CreateItemListingRequest.cs  CreateOrderRequest.cs  CreateReviewRequest.cs  CreateUserProfileRequest.cs
src/API/Mappers/: CreateItemListingRequestMapper.cs  CreateOrderRequestMapper.cs  CreateReviewRequestMapper.cs  UserProfileRequestMapper.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: CreateItemListingRequest.cs  CreateOrderRequest.cs  CreateReviewRequest.cs  CreateUserProfileRequest.cs
src/Application/Commands/CreateItemListing/: CreateItemListingCommand.cs  CreateItemListingHandler.cs
src/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Application/DTOs/: FileUploadDto.cs  ItemListingDto.cs  OrderDto.cs  ReviewDto.cs  UserProfileDto.cs
src/Application/Data/DTOs/: OrderDto.cs  (+4 more)
src/Application/Interfaces/: ICacheService.cs  ICachedItemListingService.cs  IFileStorageService.cs  IItemListingRepository.cs  IItemListingService.cs  IOrderRepository.cs  IOrderService.cs  IReviewRepository.cs  IReviewService.cs  IUserProfileRepository.cs  IUserProfileService.cs
src/Application/Mappers/: ItemListingMapper.cs  OrderMapper.cs  ReviewMapper.cs  UserProfileMapper.cs
src/Application/Services/: CachedItemListingService.cs  ItemListingService.cs  OrderService.cs  ReviewService.cs  UserProfileService.cs
src/Domain/Entities/: ItemListing.cs  Order.cs  Review.cs  UserProfile.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cache/: RedisCacheService.cs
src/Infrastructure/Common/: RedisCacheService.cs
src/Infrastructure/Data/: MongoDbContext.cs
src/Infrastructure/Data/Mappings/: ItemListingDbMapper.cs  OrderDbMapper.cs  ReviewDbMapper.cs  UserProfileDbMapper.cs
src/Infrastructure/Data/Models/: ItemListingDbModel.cs  OrderDbModel.cs  ReviewDbModel.cs  UserProfileDbModel.cs
src/Infrastructure/ItemListings/: CachedItemListingService.cs  ItemListingRepository.cs
src/Infrastructure/Persistence/: ItemListingRepository.cs  MongoDbContext.cs
src/Infrastructure/Repositories/: ItemListingRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserProfileRepository.cs
src/Infrastructure/Services/: MinioStorageService.cs  RedisCacheService.cs
src/Infrastructure/Storage/: MinioStorageService.cs
(+22 files in other folders)
